<!DOCTYPE html>
<html>
    <head>       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://use.typekit.net/htk3lhh.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <title>Vegan in Copenhagen</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    
<!--logo (for every page)-->
    
		<div class="logohead">
			<a href="index.html">
            <img src="Images/logo.png" alt="Leave me a Scone">
            </a>
		</div>
		
<!--navigation bar (for every page)-->
	 
		<div class="topnav">
			<li>
				<a href="https://www.instagram.com/leavemeascone/" target=blank>Instagram</a>
			</li>
            <li>
				<p>/</p>
			</li>
            <li>
				<a href="recipes.html">Recipes</a>
			</li>
			<li>
				<p>/</p>
			</li>
            <li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<p>/</p>
			</li>
			<li>
				<a href="about_me.html">About me</a>
			</li>
			<li>
				<p>/</p>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
        </div>
<!--_______recipe-->
    <div class=recipe>
        <div class=titleheader>
        <h1>Vegan in Copenhagen? I've got you covered 
            <!--pin it button-->
        <span class="smbutton">
            <a data-pin-do="buttonPin" data-pin-count="above" data-pin-custom="true" data-pin-save="false" href="https://www.pinterest.com/pin/create/button/?url=&media=Images%2Fjpg%2F42raw.jpg&description=Best%20Vegan%20Restaurants%20in%20Copenhagen"><img src="images/pin_button.gif" height="25"/></a>
        </span>
            </h1>
        </div>
    <div class="imgcon">
        <img class="blogheadpic" src="images/jpg/cope_intro.jpg"alt= "recipe picture here" >
        
    </div>
    <!--intro-->
        <div class="blogtext"><p><span class=bigbold> Copenhagen, Denmark is one of my favorite cities in the world. </span>I was lucky enough to live in the city for four months last year, and even though I wasn't vegan during my stay, I ate a TON of delicious vegan food.  
        </p>
        <p>Not only is Copenhagen a capital of healthy, organic food, but it's also a great place to try plant-based products. Here is a list of some of my favorite vegan restaurants and food spots that I found around the city: 
        </p>
        <div class=blogbox>
        <h1>42 Raw</h1>
        <img class=blogpic src=Images/jpg/42raw.jpg>
            <p>This <a href=http://www.42raw.com>cute little spot</a> is the perfect place to start a day in the city. Try their Chia Pudding bowls, Acai Bowls, or Matcha Bowls for a healthy breakfast, or grab one of their homemade energy bites from the front counter. All of the food here is seriously Instagrammable, so get ready to take lots of pictures. 
            </p>
            </div>
              <div class=blogbox>
        <h1>Made in Italy</h1>
        <img class=blogpic src=Images/jpg/madeinitaly.jpg>
            <p> This delicious vegan pizza is a part of <a href=http://copenhagenstreetfood.dk/en>Copenhagen Street Food</a>, a long-term food truck event in a famous Christianshavn warehouse nicknamed, PapirØen, or "Paper Island". At the "Made in Italy" stand, you have the choice of tons of cheeseless pizzas. The one I tried had a bomb cashew sauce that doesn't let you miss cheese a bit.
            </p>
            </div>
            <div class=blogbox>
        <h1>DØP</h1>
        <img class=blogpic src=Images/jpg/dop.jpg>
            <p>If you've never had a Danish hot dog before, you're missing out. The Danes don't mess around with toppings, and lucky for vegetarians and vegans, you can still try the traditional street food at <a href=http://www.xn--dp-lka.dk/en/Menu.aspx#>DØP</a> (Den Økologiske Pølsemand). This hot dog truck is located right next to the famous "Round Tower" in the central city and offers all kinds of sausage options, including a vegan option. Make sure you order your "pølse" with mustard, pickles, ketchup, fresh onions and fried onions.
            </div>
            <div class=blogbox>
        <h1>Grød</h1>
        <img class=blogpic src=Images/jpg/grod1.jpg>
            <p>  <a href=http://groed.com/en>Grød</a> is hands down, my favorite restaurant in Copenhagen. Not only is is affordable (relative to everything else in this city), but everything on the menu is a form of "porridge". There's everything from savory risotto to oatmeal to chia pudding to choose from, and many of the menu items can be made vegan with almond milk. With so many toppings to choose from, you'll never go back to normal oatmeal again. 
            <p>Side note: this is the place that inspired my <a href="10_minute_oats.html">favorite breakfast ever...</a></p>
            </div>
        </div>
        
</div>
<!--footer (try new recipes)-->    
 <footer class=trynewrecipes>
        <h3> Wondering what to read next?</h3>
     <div class="home_images">
            <div class= "row1">
            <div class="container">
     <a href= 10_minute_oats.html>
                <img src="images/jpg/apple_pb_oats.jpg">
                <p>10-Minute Healthy Oatmeal</p>
                </a>
            </div>
     <div class="container">
         <a href="blue_scones.html">
            <img src="Images/jpg/blue_scones.jpg">
            <p>Vegan Berry Scones</p>
         </a>
         </div>
     <div class="container">
        <a href=nice_cream.html>
            <img src="Images/jpg/pb_nicecream.jpg">
            <p>How to Make Healthy Ice Cream</p>
        </a>
         </div>
        <div class="container">
        <a href=slo_vegan.html>
            <img src="Images/jpg/thai_classic.jpg">
            <p>Where to find vegan food in SLO</p>
        </a>
         </div>
         </div>
     </div>
        </footer>
 <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<!--Copyright-->
    <footer class="copyright">
        All photos and content copyright &copy; 2017 Hana Zarea 
    </footer>
 <script async defer src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>